# Docker

./: .gitignore  CaptainDocker.Entities.DockerConnection.json  CaptainDocker.Entities.DockerRegistry.json  dhparam.pem  docker-compose.dev.yml  docker-compose.yml  exit  log4net.config  nginx.conf  nginx.dev.conf
BackEnd/: .env.development  Dockerfile  Dockerfile.local  LambdaFunction.cs  Program.cs  SportingStats.csproj  SportingStats.http  SportingStats.sln  SportingStatsBackEnd.csproj  SportingStatsBackEnd.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
BackEnd/Controllers/: TestController.cs
BackEnd/Controllers/Login/: FacebookLoginController.cs  GoogleLoginController.cs  RegularLoginController.cs
BackEnd/Controllers/MLB_API/: MLBConferenceController.cs  MLBDivisionController.cs  MLBTeamPlayersController.cs
BackEnd/Controllers/NBA_API/: NBAConferenceController.cs  NBADivisionController.cs  NBATeamPlayersController.cs
BackEnd/Controllers/NHL_API/: NHLConferenceController.cs  NHLDivisionController.cs  NHLTeamPlayersController.cs
BackEnd/Controllers/User/: EmailVerificationController.cs  LoginController.cs  SignupController.cs
BackEnd/Controllers/Validation/UserLogin/: EmailValidation.cs  PasswordValidation.cs
BackEnd/Data/: AppDbContext.cs
BackEnd/Database/: Users.sql
BackEnd/Models/: RegisterRequest.cs  User.cs  UserLoginRequest.cs  UserSignup.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: AuthService.cs  IAuthService.cs
BackEnd/Test/: DatabaseTester.cs
FrontEnd/: Dockerfile  Dockerfile.local  healthcheck.js  package-lock.json  package.json  pm2.dev.json  pm2.json  start-serve.js  tailwind.config.js  vue.config.js
FrontEnd/public/: privacy-policy.html
FrontEnd/src/: main.js  route.js
FrontEnd/src/components/: HomePage.vue  LoginForm.vue  SignupForm.vue  SocialLoginForm.vue
FrontEnd/src/components/mlb/: MLBConference.vue  MLBDivision.vue  MLBTeamPlayers.vue
FrontEnd/src/components/nba/: NBAConference.vue  NBADivision.vue  NBATeamPlayers.vue
FrontEnd/src/components/nhl/: NHLConference.vue  NHLDivision.vue  NHLTeamPlayers.vue
certs/: selfsigned.crt  selfsigned.key
data-protection/: key-d562ecd6-05a0-44c3-b59e-57ca374234e7.xml
