# Database Configuration
DB_SERVER=db
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=Wabush#002
DB_NAME=sportingstatsdb
TrustServerCertificate=true

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://*:5000

# JWT Configuration
JWT_SECRET_KEY=kMh7wYsKLZZnZwlSLkRdMbVhfPAnHIR4A07YlwXzNqU=
JWT_ISSUER=http://127.0.0.1:5000
JWT_AUDIENCE=http://127.0.0.1:5000

# API KEY
API_KEY=9e673511f7mshf50a8bb66cecc6cp10c387jsn2542bfbedbf6

# EXTERNAL AUTHENTICATION CONFIGURATION
GOOGLE_CLIENT_ID=234563964497-adn26rvg295encah58sna7b33vp5gqus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=8169013069871085
FACEBOOK_APP_SECRET=7c7e79957e3a40d6335f1f401ece8c76