# Start with the .NET Core SDK image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set the working directory to the project directory
WORKDIR /app

# Copy the project file and restore dependencies
COPY BackEnd/*.csproj ./
RUN dotnet restore

# Copy the remaining source code
COPY BackEnd/. ./

# Build the application
RUN dotnet build -c Release -o out SportingStatsBackEnd.csproj

# Specify the runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

# Set the environment variable to Development or Production based on your needs
ARG ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}

# Set the working directory for the runtime image
WORKDIR /app

# Copy the built application from the build image
COPY --from=build /app/out ./

# Copy the log4net.config file to the container
COPY ./log4net.config ./

# Create the Logs directory
RUN mkdir -p /app/Logs

#Expose the required ports
EXPOSE 5000 5001

# Specify the entry point
ENTRYPOINT ["dotnet", "SportingStatsBackEnd.dll"]